/* =============================================
   CROWDFLASH – MOBILE SHARED STYLES
   Design System from Stitch "Flash Light Test"
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #2b6cee;
  --primary-rgb: 43, 108, 238;
  --bg-dark: #101622;
  --bg-light: #f6f6f8;
  --stage-purple: #4F46E5;
  --glow-green: #22C55E;
  --surface: rgba(255, 255, 255, 0.05);
  --border: rgba(255, 255, 255, 0.1);
  --text-primary: #ffffff;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --radius: 1rem;
  --radius-lg: 2rem;
  --radius-full: 9999px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  height: 100dvh;
  font-family: 'Spline Sans', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/* ---- Utilities ---- */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

/* ---- Page Layout ---- */
.page {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  overflow: hidden;
}

.page-full {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

/* ---- Header ---- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  opacity: 0.7;
  z-index: 10;
  position: relative;
}

.header-badge {
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.4);
}

/* ---- Icon Buttons ---- */
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: all 0.2s;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

/* ---- Material Icons ---- */
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* ---- Background Glow ---- */
.bg-glow {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 60vh;
  background: linear-gradient(to bottom, rgba(var(--primary-rgb), 0.2), rgba(var(--primary-rgb), 0.05), transparent);
  pointer-events: none;
  opacity: 0.5;
  filter: blur(60px);
}

.bg-ambient {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.bg-ambient .orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.bg-ambient .orb-1 {
  top: -20%;
  left: -20%;
  width: 80%;
  height: 60%;
  background: rgba(var(--primary-rgb), 0.2);
}

.bg-ambient .orb-2 {
  bottom: -10%;
  right: -10%;
  width: 70%;
  height: 70%;
  background: rgba(79, 70, 229, 0.2);
  animation-delay: 1s;
}

.bg-ambient .orb-3 {
  top: 40%;
  left: 30%;
  width: 40%;
  height: 40%;
  background: rgba(99, 102, 241, 0.1);
  filter: blur(80px);
  animation-delay: 2s;
}

/* ---- Flashlight Icon ---- */
.flash-icon-wrapper {
  position: relative;
}

.flash-icon-glow {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 12rem;
  height: 16rem;
  background: linear-gradient(to top, rgba(var(--primary-rgb), 0.4), transparent);
  filter: blur(30px);
  border-radius: 50% 50% 0 0;
  transform-origin: bottom;
  transition: transform 0.7s;
}

.flash-icon-wrapper:hover .flash-icon-glow {
  transform: translateX(-50%) scale(1.1);
}

.flash-icon-circle {
  position: relative;
  z-index: 10;
  background: var(--bg-dark);
  border: 1px solid var(--border);
  padding: 1.5rem;
  border-radius: var(--radius-full);
  box-shadow: 0 0 20px 5px rgba(var(--primary-rgb), 0.5);
  margin-bottom: 1rem;
}

.flash-icon-circle .material-symbols-outlined {
  font-size: 3.5rem;
  color: var(--primary);
}

/* ---- Main CTA Button ---- */
.btn-primary {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--primary);
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: 'Spline Sans', sans-serif;
  padding: 1rem 2rem;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  box-shadow: 0 0 20px 5px rgba(var(--primary-rgb), 0.5);
  transition: all 0.2s;
  overflow: hidden;
}

.btn-primary:hover {
  background: rgba(var(--primary-rgb), 0.9);
}

.btn-primary:active {
  transform: scale(0.95);
}

.btn-primary .btn-shine {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  opacity: 0;
  transition: opacity 0.2s;
}

.btn-primary:hover .btn-shine {
  opacity: 1;
}

/* ---- Info Card ---- */
.info-card {
  background: var(--surface);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.info-card .material-symbols-outlined {
  color: var(--primary);
  margin-top: 0.125rem;
}

.info-card-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
}

.info-card-desc {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  line-height: 1.5;
}

/* ---- Circular Button (Test / Flash) ---- */
.circle-btn-wrapper {
  position: relative;
}

.circle-btn-ring {
  position: absolute;
  inset: -1rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.circle-btn-ring-2 {
  inset: -2rem;
}

.circle-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10rem;
  height: 10rem;
  border-radius: var(--radius-full);
  background: linear-gradient(to bottom, #1e293b, var(--bg-dark));
  border: 4px solid rgba(100, 116, 139, 0.5);
  box-shadow: 0 0 60px -15px rgba(var(--primary-rgb), 0.5);
  cursor: pointer;
  transition: all 0.3s;
  font-family: 'Spline Sans', sans-serif;
  color: white;
  overflow: hidden;
}

.circle-btn:hover {
  transform: scale(1.02);
  border-color: rgba(var(--primary-rgb), 0.5);
}

.circle-btn:active {
  transform: scale(0.95);
  box-shadow: 0 0 100px -10px rgba(255, 255, 255, 0.4);
  border-color: white;
}

.circle-btn .hover-overlay {
  position: absolute;
  inset: 0;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.circle-btn:hover .hover-overlay {
  opacity: 1;
}

.circle-btn .material-symbols-outlined {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  transition: all 0.2s;
}

.circle-btn:active .material-symbols-outlined {
  color: #fde68a;
  transform: scale(1.1);
}

.circle-btn-label {
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.circle-btn-sublabel {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ---- Tips Card ---- */
.tips-card {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 1rem;
  padding: 1rem;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.tip-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  text-align: left;
}

.tip-item+.tip-item {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.tip-item .material-symbols-outlined {
  color: var(--primary);
  font-size: 1.25rem;
  margin-top: 0.125rem;
}

.tip-title {
  font-size: 0.875rem;
  font-weight: 600;
}

.tip-desc {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* ---- Connection Status Badge ---- */
.connection-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-full);
  background: var(--bg-dark);
  border: 1px solid var(--border);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
}

.connection-dot {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
}

.connection-dot-ping {
  position: absolute;
  inset: 0;
  border-radius: var(--radius-full);
  background: var(--glow-green);
  opacity: 0.75;
  animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.connection-dot-solid {
  position: relative;
  display: inline-flex;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: var(--radius-full);
  background: var(--glow-green);
}

.connection-badge span:last-child {
  font-size: 0.875rem;
  font-weight: 500;
  color: #e2e8f0;
  letter-spacing: 0.05em;
}

/* ---- Ripple Rings ---- */
.ripple-container {
  position: relative;
  width: 16rem;
  height: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ripple-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  animation: ripple 2s linear infinite;
}

.ripple-ring:nth-child(2) {
  animation-delay: 0.6s;
}

.ripple-ring:nth-child(3) {
  animation-delay: 1.2s;
}

.ripple-center {
  position: relative;
  z-index: 20;
  width: 8rem;
  height: 8rem;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary), var(--stage-purple));
  box-shadow: 0 0 50px rgba(var(--primary-rgb), 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: glow-pulse 2s ease-in-out infinite alternate;
}

.ripple-center .material-symbols-outlined {
  font-size: 3rem;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.ripple-blur {
  position: absolute;
  inset: 0;
  background: rgba(var(--primary-rgb), 0.2);
  filter: blur(60px);
  border-radius: var(--radius-full);
}

/* ---- Footer ---- */
.mobile-footer {
  position: relative;
  z-index: 10;
  width: 100%;
  padding: 1.5rem;
  padding-bottom: 2.5rem;
  background: rgba(16, 22, 34, 0.9);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.footer-status-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-status-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-full);
  background: #1e293b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-status-icon .material-symbols-outlined {
  color: var(--text-secondary);
  font-size: 1.25rem;
}

.footer-label {
  font-size: 0.65rem;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.footer-value {
  font-size: 0.875rem;
  font-weight: 500;
}

.footer-divider {
  width: 1px;
  height: 2rem;
  background: var(--border);
}

.battery-good {
  color: #34d399;
}

/* ---- Sync Info Footer ---- */
.sync-footer {
  background: var(--surface);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ---- Toggle Switch ---- */
.toggle {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-track {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #374151;
  border-radius: var(--radius-full);
  transition: 0.3s;
}

.toggle-track::before {
  content: '';
  position: absolute;
  height: 1.25rem;
  width: 1.25rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background: white;
  border-radius: var(--radius-full);
  transition: 0.3s;
}

.toggle input:checked+.toggle-track {
  background: var(--primary);
}

.toggle input:checked+.toggle-track::before {
  transform: translateX(1.5rem);
}

/* ---- Flash Overlay ---- */
.flash-overlay {
  position: fixed;
  inset: 0;
  background: white;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.05s;
}

.flash-overlay.active {
  opacity: 1;
}

/* ---- Animations ---- */
@keyframes pulse-slow {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes ping {

  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    width: 150px;
    height: 150px;
    opacity: 0.5;
    border-width: 1px;
  }

  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
    border-width: 0;
  }
}

@keyframes glow-pulse {
  0% {
    box-shadow: 0 0 10px rgba(var(--primary-rgb), 0.5);
  }

  100% {
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.8);
  }
}

@keyframes pulse-ring-anim {
  0% {
    transform: scale(0.95);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }

  100% {
    transform: scale(0.95);
    opacity: 0.5;
  }
}

.pulse-ring {
  animation: pulse-ring-anim 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

/* ---- Powered-by ---- */
.powered-by {
  font-size: 0.625rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-align: center;
}